# Set the name of the Spring Boot application
spring.application.name=TodoApp

# Configure the port for the embedded Tomcat server
server.port=8001

# Configure the MongoDB connection URI
spring.data.mongodb.uri=mongodb+srv://jegans:jeganDb@cluster0.tdvsydd.mongodb.net/TodoApp?retryWrites=true&w=majority

#spring.data.mongodb.uri=mongodb+srv://jegans:jeganDb@cluster0/TodoApp?retryWrites=true&w=majority
